# temporal-openapi-generator-maven-plugin

./: .gitignore  EXAMPLES.md  LICENSE  MAVEN_CENTRAL_STEPS.md  PUBLISHING.md  QUICKSTART.md  README.md  pom.xml
example/: README.md  pom.xml
example-aquasec/: README.md  pom.xml
example-aquasec/src/main/resources/: aquasec-openapi.json
example/src/main/java/com/example/petstore/temporal/: TemporalWorker.java  WorkflowStarter.java
example/src/main/java/com/example/petstore/temporal/workflow/: PetManagementWorkflow.java  PetManagementWorkflowImpl.java
example/src/main/resources/: petstore-openapi.yaml
src/main/java/io/temporal/openapi/generator/: TemporalOpenAPIGeneratorMojo.java
src/main/java/io/temporal/openapi/generator/codegen/: ActivityImplementationGenerator.java  ActivityInterfaceGenerator.java  ModelGenerator.java
src/main/java/io/temporal/openapi/generator/model/: MediaTypeModel.java  OperationModel.java  ParameterModel.java  RequestBodyModel.java  ResponseModel.java  RetryMetadata.java
src/main/java/io/temporal/openapi/generator/parser/: OpenAPIParser.java  TypeMapper.java
src/main/java/io/temporal/openapi/plugins/maven/: TemporalOpenAPIGeneratorMojo.java
